<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";#G^pu@2dtBmc;T!bu$h">letter</variable></variables><block type="device_button_event" id="ibs(GFtpP?~-d6Pb6fcG" x="414" y="-415"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="(X|VwHuuDQ_}.2@Lxayy"><field name="VAR" id=";#G^pu@2dtBmc;T!bu$h">letter</field><value name="VALUE"><shadow type="math_number" id="zIJ*q90DgsYx5AQoCuCC"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="s3J-8/Mz.ulkpK):?@gN"><value name="text"><shadow type="text" id="#x/qL=/}*NXv|x-NhBy|"><field name="TEXT">Hello!</field></shadow><block type="variable_to_text" id="{X;|Y3bcHu[S[jh^W6UR"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1`e!}f.G`!OJDI`7m^*_"><field name="VAR" id=";#G^pu@2dtBmc;T!bu$h">letter</field></block></value></block></value></block></next></block></statement></block><block type="device_button_event" id="56YT9j-^5C#Y1hwsN^f]" x="803" y="-410"><field name="NAME">Button.B</field></block><block type="device_button_event" id="P/t]6/#pu^ki9@u6C1Hh" x="1215" y="-218"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="vpuVq,c#~8?n1pATRG*E"><value name="msg"><shadow type="text" id="$:-[tU{3p]J^8C3#{JpS"><field name="TEXT"></field></shadow><block type="text_join" id="gIC3ga=fx~cT[la+7qI%"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="Nv(265n3{gx.Hr=HXk.(" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="FlE-ySPFrfCihe:!$-Mk"><value name="value"><shadow type="math_number" id="rf#|wE4h,]EJ5]Bvk(kt" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PMv01ud6JoNT|wQXhhS+"><field name="VAR" id=";#G^pu@2dtBmc;T!bu$h">letter</field></block></value></block></value></block></value><next><block type="variables_set" id="/#|vLdL@Y*^KlF|z0H_m"><field name="VAR" id=";#G^pu@2dtBmc;T!bu$h">letter</field><value name="VALUE"><shadow type="math_number" id="Gw{p_{81RjH0mT!c8Zm^"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="![fXk7(8pZxByig3i[@6" x="-49" y="-146"><statement name="HANDLER"><block type="radio_set_group" id="lNjyo9YpUcK/@OZ=yYAM"><value name="ID"><shadow type="math_number_minmax" id="(_2.DgneEZV/i{{L-psq"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send" id="{n=:Icjj~o/.b6j{Qp!`"><value name="value"><shadow type="math_number" id="p}90A7paWb|33%(q4+4L"><field name="NUM">99</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="6Kn~vxS6E,$iovcXB%q@" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-WqJs(OW-IZyC%9L)tKl"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="hazG0M#@#kFnLb.jl@[s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jG^=5+F,Wyk9JD8.1)^t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-~NYP!0ToCc|lz;RN=-n"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="IKD?}4j~g%RcT7[=0U/K"><field name="NUM">99</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6YY%fAT)_b?%U0aBxY0-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="w~rc!([#-x~NYK;Y?Qx%"><value name="value"><shadow type="math_number" id="6%:K[=G@P-Ks%hNu6fn;"><field name="NUM">98</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_n42p=$?crvF;vAm4L#n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^#pR08FGt8huZTQo-em6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="o@,2.ry{Z^jK2^WI.|vy"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6pHF_7KVFB=Z5*/jueYp"><field name="NUM">98</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R6E~^I9j?FFyx-IB!mtb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="8{$*djuXRP4tY/sMtRLa"><value name="value"><shadow type="math_number" id="tTn!)Vp]:_8mG#cf]l{)"><field name="NUM">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="#rpIe]Odn(-5n]w|*9J+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q:OCZb7]/b[H%`bo^ib9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kXB3@!F=C/Je2IHozco)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/Jk92,04mh6][WY8G{83"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="YCc#1L`R5_$@sPG;=~pM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="CVj9G9M?yL.+0%$xl8W:" x="780" y="183"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="0.[yq9$tQ%eS|-=aa1zR"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="(~jKFRUouw@`@0%)CZ5N"><value name="text"><shadow type="text" id="zpB5i.cjzcdMoy)j+LEo"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="9.@3zS,UO*dCqUI;(yh+"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>